<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>thecoffman/text_tips @ GitHub</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://raw.github.com/thecoffman/text_tips/master/jquery.text_tips.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $("input[type=text]").text_tips();
          });
  </script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3B424C;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    .text_tip { color:#838B8B; font-style:italic; }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FF5335; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #FF5335; }
    h3 { text-align: center; color: #FF5335; }
    a { color: #FF5335; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/thecoffman/text_tips"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/thecoffman/text_tips/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/thecoffman/text_tips/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/thecoffman/text_tips">TextTips</a>
      <span class="small">by <a href="https://github.com/thecoffman">thecoffman</a></span></h1>

    <div class="description">
      A lightweight JQuery plugin for rendering inline text on input controls.
    </div>
    <p>This is a JQuery plugin that can be used to display help text or prompts in your input controls that will disappear when the user clicks on the field. The text will reappear when they click off unless they have entered their own value. The plugin attaches a custom class when the default text is displayed so that you can style it differently than user input if you'd like.</p>
    <h2>Demo</h2>
          <input title="some help text" type="text">
      <input title="different text here" type="text">
    <h2>Dependencies</h2>
    <p>JQuery >= 1.7.0</p>
    <h2>Author</h2>
    <p>Adam Coffman (coffman.adam@gmail.com)</p>
    <h2>License</h2>
    <p>MIT</p>
    <h2>Download</h2>
    <p>
    You can download this project in either
    <a href="https://github.com/thecoffman/text_tips/zipball/master">zip</a> or
    <a href="https://github.com/thecoffman/text_tips/tarball/master">tar formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thecoffman/text_tips</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/thecoffman/text_tips">thecoffman/text_tips</a>
      </div>

    </div>

  </body>
</html>
